[FirebirdDB]
host = localhost
database = C:/ProgramData/Altium/NexusServerData/DXPSERVER.DAT
port = 3050
user = <See Concord Pro Documentation>
password = <See Concord Pro Documentation>

[ConcordPro]
git_folder_path = C:/ProgramData/Altium/NexusServerData/Git
project_folder_guid = <GUID of Managed Projects folder>

[Bitbucket]
user = <Admin user name>
password = <Admin password>
base_url = https://example.bitbucket.com/
project_key = AB

[Logger]
filepath = 